# sso-request-saml

./: .gitignore  README.md  build.xml
nbproject/: project.properties  project.xml
src/config/: README.md  SAMLLanding.jsp  samlv2-authenticator.properties
src/config/WEB-INF/classes/: fmConfigurationService.properties  fmConfigurationService_de.properties  fmConfigurationService_es.properties  fmConfigurationService_fr.properties  fmConfigurationService_ja.properties  fmConfigurationService_ko.properties  fmConfigurationService_zh.properties  fmConfigurationService_zh_TW.properties  libCOT.properties  libCOT_de.properties  libCOT_es.properties  libCOT_fr.properties  libCOT_ja.properties  libCOT_ko.properties  libCOT_zh.properties  libCOT_zh_TW.properties  libConfigurationManager.properties  libConfigurationManager_de.properties  libConfigurationManager_es.properties  libConfigurationManager_fr.properties  libConfigurationManager_ja.properties  libConfigurationManager_ko.properties  libConfigurationManager_zh.properties  libConfigurationManager_zh_TW.properties  libDataStoreProvider.properties  libDataStoreProvider_de.properties  libDataStoreProvider_es.properties  libDataStoreProvider_fr.properties  libDataStoreProvider_ja.properties  libDataStoreProvider_ko.properties  libDataStoreProvider_zh.properties  libDataStoreProvider_zh_TW.properties  libEncryption.properties  libEncryption_de.properties  libEncryption_es.properties  libEncryption_fr.properties  libEncryption_ja.properties  libEncryption_ko.properties  libEncryption_zh.properties  libEncryption_zh_TW.properties  (+56 more)
src/config/fedlet_adfs/: FederationConfig.properties  fedlet.cot  idp-extended.xml  idp.xml  keypass.txt  samlv2-authenticator.properties  sp-extended.xml  sp.xml
src/config/fedlet_atriumsso/: fedlet.cot  idp-extended.xml  idp.xml  sp-extended.xml  sp.xml
src/config/fedlet_optimalidm/: samlv2-authenticator.properties  sp-extended.xml  sp.xml
src/config/saml2/jsp/: autosubmitaccessrights.jsp  fedletEncode.jsp  saml2error.jsp
src/java/com/kineticdata/request/authentication/: SAML2Authenticator.java
