<?xml version="1.0" encoding="UTF-8"?>
<!-- You may freely edit this file. See commented blocks below for -->
<!-- some examples of how to customize the build. -->
<!-- (If you delete it and reopen the project it will be recreated.) -->
<!-- By default, only the Clean and Build commands use this build script. -->
<!-- Commands such as Run, Debug, and Test only use this build script if -->
<!-- the Compile on Save feature is turned off for the project. -->
<!-- You can turn off the Compile on Save (or Deploy on Save) setting -->
<!-- in the project's Project Properties dialog box.-->
<project name="SSO_SAMLv2" default="default" basedir=".">
    <description>Builds, tests, and runs the project SAMLv2Authenticator.</description>
    <import file="nbproject/build-impl.xml"/>

		<target name="jar" depends="init,compile">
        <!-- Set the version -->
        <property name="VERSION" value="1.0.0"/>
        
        <!-- Initialize a timestamp property for use with the manifest files. -->
        <tstamp>
            <format property="BUILD_DATE" pattern="yyyy-MM-dd'T'HH:mm:ssZ" />
        </tstamp>
        
        <!-- copy the configuration files -->
        <echo message="Copying the additional configuration files/folders to the distribution directory"/>
        <copy todir="${dist.dir}" overwrite="true">
            <fileset dir="${src.config.dir}"/>
        </copy>
        
        <!-- Build the jar file. -->
        <echo message="Building SAMLv2 Authenticator jar file"/>
        <jar destfile="${dist.dir}/WEB-INF/lib/samlv2-authenticator.jar" compress="false">
            <fileset dir="${build.classes.dir}"
                     includes="com/kineticdata/**"
                     excludes="com/rightstarsystems/**"/>
            <fileset dir="${src.java.dir}"
                     includes="com/kineticdata/**"
                     excludes="com/rightstarsystems/**"/>
            <manifest>
                <attribute name="Implementation-Title" value="SAMLv2 Authenticator for Kinetic Request"/>
                <attribute name="Implementation-Vendor" value="Kinetic Data"/>
                <attribute name="Implementation-Version" value="${VERSION}"/>
                <attribute name="Build-Date" value="${BUILD_DATE}"/>
            </manifest>
        </jar>

        <!-- zip all of the files to deploy to /kinetic -->
        <echo message="Zipping the entire contents of the distribution directory..."/>
        <zip destfile="${dist.dir}/SAMLv2-distribution-package.zip" compress="false">
            <fileset dir="${dist.dir}"
                     includes="**"
                     excludes="README.md,*.zip"/>
        </zip>
        
        <echo message="Deleting files that were zipped up in the distribution directory..."/>
        <delete includeemptydirs="true">
            <fileset dir="${dist.dir}" includes="**/*" excludes="*.zip" />
        </delete>
        
        <echo message="Copying the README file to the distribution directory"/>
        <copy file="README.md" todir="${dist.dir}"/>

    </target>
	
</project>
