#Enables detailed logging for the SSO plugin. Useful for troubleshooting.
#  Possible values are: T or F
SAML2Authenticator.enableLogging=T

#Specifies if the username needs to be looked up in a Remedy form.
#  Possible values are: T or F
SAML2Authenticator.lookupARS=T

#Specifies the Remedy form used to search against when matching SAML attribute uid against Remedy.
#  Possible values are any valid Remedy form name.
SAML2Authenticator.source.form=User

#Specifies the field id or name match REMOTE_USER against.
#  Possible values are any valid character field id or name 
#  on the Remedy form specified in SAML2Authenticator.source.form
SAML2Authenticator.source.lookupField=Login Name

#Specifies the field id (must be the ID, not name) on SAML2Authenticator.source.form
#to return back to the SSO plugin to log the end user in as.
#  Possible values are any valid character field id on the SAML2Authenticator.source.form form
SAML2Authenticator.source.returnFieldID=101

#Specifies the authentication URL to send users to when SSO fails to automatically log a user in.
#  Possible values are any valid URL
SAML2Authenticator.route.authenticationURL=/login.jsp

#Specifies the logout URL to send users to when they click on a logout button on the portal.
#  Possible values are any valid URL
SAML2Authenticator.route.logoutURL=