#Enables detailed logging for the SSO plugin. Useful for troubleshooting.
#  Possible values are: T or F
SAML2Authenticator.enableLogging=T

#Specifies which part of the SAML Response to use as an unique identity key of the user. This
#  value can then optionally be used to search against Remedy form data to map to an actual
#  Remedy user account. Valid options for this property are: nameid and attribute
#  In most cases this can/will be nameId but in cases where the IDP nameId format is
#  urn:oasis:names:tc:SAML:2.0:nameid-format:transient you'll need to use attribute.
SAML2Authenticator.nameId.or.attribute=nameid

#Specifies if the username needs to be looked up in a Remedy form.
#  Possible values are: T or F
SAML2Authenticator.lookupARS=T

#Specifies the Remedy form used to search against when matching against either the SAML Response nameId 
#  *or* the mapped uid SAML Response assertion attribute. Which depends on the value for the 
#  nameId.or.attribute property.
#  Possible values are any valid Remedy form name.
SAML2Authenticator.source.form=User

#Specifies the field id or name to match either the SAML Response nameId against *or* the mapped
#  uid SAML Response assertion attribute. Which depends on the value for the nameId.or.attribute property.
#  Possible values are any valid character field id or name 
#  on the Remedy form specified in SAML2Authenticator.source.form
SAML2Authenticator.source.lookupField=Login Name

#Specifies the field id (must be the ID, not name) on SAML2Authenticator.source.form
#  to return back to the SSO plugin to log the end user in as.
#  Possible values are any valid character field id on the SAML2Authenticator.source.form form
SAML2Authenticator.source.returnFieldID=101

#Specifies the authentication URL to send users to when SSO fails to automatically log a user in.
#  Possible values are any valid URL
SAML2Authenticator.route.authenticationURL=/login.jsp

#Specifies the logout URL to send users to when they click on a logout button on the portal.
#  Possible values are any valid URL
SAML2Authenticator.route.logoutURL=